Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#333333" Margin="25" >
        <Grid.ContextMenu>
            <ContextMenu KeyDown="GlobalShortCut" >
                <MenuItem x:Name="ContextMessageItem" Header="Message" InputGestureText="Ctrl+M"  Click="messageClick">
                </MenuItem>
                <MenuItem x:Name="ContextCheckItem" Header="Check" InputGestureText="Ctrl+C" IsCheckable="True" IsChecked="False"  Checked="CheckContext_Click" Unchecked="UncheckContext_Click"  />
                <Separator/>
                <MenuItem x:Name="ContextExitItem" Header="Exit" InputGestureText="Ctrl+E" Click="exitClick">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="850">
            <Menu x:Name="MainMenu" Background="#333333" Height="46" VerticalAlignment="Top" Margin="10,0,651,0" KeyDown="GlobalShortCut">
                <MenuItem Header="File" Background="#ffaa00"  StaysOpenOnClick="True" VerticalAlignment="Center" Height="25" Width="45">
                    <MenuItem x:Name="messageMenuItem" Header="Message" InputGestureText="Ctrl+M"  Click="messageClick">
                    </MenuItem>
                    <MenuItem x:Name="checkMenuItem" Header="Check" InputGestureText="Ctrl+C" IsCheckable="True" IsChecked="False"  Checked="Check_Click" Unchecked="Uncheck_Click">
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Exit" Header="Exit" InputGestureText="Ctrl+E"  Click="exitClick">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="editMenuItem" Header="Edit" Background="#ffaa00" StaysOpenOnClick="True"  VerticalAlignment="Center" KeyDown="editClick" Height="25" Width="45">
                </MenuItem>
                <MenuItem Header="Help" Background="#ffaa00" StaysOpenOnClick="True" VerticalAlignment="Center" KeyDown="AboutShortCut" Height="25" Width="45">
                    <MenuItem Header="About" InputGestureText="Ctrl+A" Click="aboutClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>